{
  "name": "@lbr77/anisette-js",
  "version": "0.1.0",
  "description": "High-level JavaScript/TypeScript API for Apple Anisette headers via WASM",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts",
      "browser": "./src/browser.ts"
    }
  },
  "files": [
    "dist",
    "./src/anisette_rs.js",
    "./src/anisette_rs.node.js"
  ],
  "scripts": {
    "build": "tsc && cp src/anisette_rs.js dist/ && cp src/anisette_rs.node.js dist/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@types/node": "^25.3.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbr77/anisette-js.git"
  }
}
